<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Day 3 Exercise</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 5rem;
        background-color: rgb(110, 182, 226);
      }
      .weather-box {
        background-color: white;
        width: 80%;
        vh: 80%;
        margin: 0 auto;
        border: 2px solid darkblue;
      }
      h1 {
        text-align: center;
        color: darkblue;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2px;
      }
      p {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        height: 30%;
        margin-top: 2rem;
        text-shadow: 1px 1px 1px gray;
      }
      img {
        width: 100%;
        height: 50%;
        text-align: center;
        margin: 0 auto;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="weather-box">
      <h1 class="date">Today, 1.2.2024</h1>
      <p id="statement">Today is snowing</p>
      <img class="pic" src="./snow.webp" alt="cold weather" />
    </div>
    <script src="./script.js"></script>
  </body>
</html>










